# icapi

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-build.yml  docker-compose.yml
src/main/java/br/com/condor/marketing/printer/impressao_cartaz_api/: ImpressaoCartazApplication.java
src/main/java/br/com/condor/marketing/printer/impressao_cartaz_api/configuration/: KeycloakSecurityConfiguration.java
src/main/java/br/com/condor/marketing/printer/impressao_cartaz_api/controllers/: DocumentosController.java  LojasController.java
src/main/java/br/com/condor/marketing/printer/impressao_cartaz_api/io/: DirUtils.java  FileUtils.java
src/main/java/br/com/condor/marketing/printer/impressao_cartaz_api/model/: Documento.java  Loja.java  Produto.java  ProdutoOrgao.java  ProdutoOrgaoPK.java
src/main/java/br/com/condor/marketing/printer/impressao_cartaz_api/pdf/: QoppaPDFResizer.java
src/main/java/br/com/condor/marketing/printer/impressao_cartaz_api/repositories/: LojasRepository.java  ProdutoOrgaoRepository.java  ProdutosRepository.java
src/main/java/br/com/condor/marketing/printer/impressao_cartaz_api/services/: DocumentosService.java  LojasService.java  ProdutosService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/condor/marketing/printer/impressao_cartaz_api/: ImpressaoCartazApplicationTests.java
